      services:
  - type: web
    name: client
    env: node
    buildCommand: rm -rf node_modules && npm install
    startCommand: npm start  
    cache:
      - path: /opt/render/project/node_modules

